<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>StereoMix_Launcher</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="events\images\" />
      <Folder Include="resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\StereoMix.png" />
      <Resource Include="resources\StereoMix.png" />
      <None Remove="resources\Background.png" />
      <Resource Include="resources\Background.png" />
      <None Remove="resources\GradientBackground.png" />
      <Resource Include="resources\GradientBackground.png" />
      <None Remove="resources\Surround.png" />
      <Resource Include="resources\Surround.png" />
      <None Remove="resources\Logo\X.png" />
      <Resource Include="resources\Logo\X.png" />
      <None Remove="resources\Logo\Discord.png" />
      <Resource Include="resources\Logo\Discord.png" />
      <None Remove="resources\Surround.ico" />
      <Resource Include="resources\Surround.ico" />
      <None Remove="resources\GRAC\GRAC_All.png" />
      <Resource Include="resources\GRAC\GRAC_All.png" />
      <None Remove="resources\ImageLoadFailed.png" />
      <Resource Include="resources\ImageLoadFailed.png" />
      <None Remove="resources\Logo\Github.png" />
      <Resource Include="resources\Logo\Github.png" />
    </ItemGroup>

</Project>
